# Customizable variables used for the i3 window manager segment.
# shellcheck disable=SC2034

I3_SUBSCRIBE=true
I3_ABBREVIATION_AVAILABLE=true

# Separator
I3_SEPARATOR_LEFT=""
I3_SEPARATOR_RIGHT=""
I3_SEPARATOR_CURRENT=""

# Mark
I3_MARK_ENABLE=true
I3_MARK_ICON=""
I3_MARK_COLOR="#00ff00"

# Mode
I3_MODE_ENABLE=true
I3_MODE_DEFAULT="default" # Will be ignored.
I3_MODE_ICON=""בּ
I3_MODE_COLOR="#ff0000"

# Misc
I3_WINDOW_LABEL="window_class" # Attribute to read from the i3ipc container object.
I3_PROPERTY_SEPARATOR="@" # Must be a single character and should not be part of the window label


# vim: filetype=sh
